.background    { background: rgb(90, 125, 240);
                 table-layout: fixed;
                 border-spacing: 0;   }
.background td { padding: 0;          }
.lava          { background: rgb(64, 64, 64); }
.wall          { background: orange;   }
.floater       { background: white;  }
.coin          { background: yellow;  }
.boost         { background: red;   }
.trap          { background: rgb(91, 126, 241)}
.win           { background: gold;}

.actor  { position: absolute;  }
.player { background: rgb(64, 100, 15); }

.game {
  overflow: hidden;
  max-width: 600px;
  max-height: 450px;
  position: relative;
}

.lost .player {
  background: rgb(160, 64, 64);
}
.won .player {
  box-shadow: -4px -7px 8px white, 4px -7px 8px white;
}
